{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    
    
</head>
<body>

    <header class="text-white body-font sticky top-0 bg-black z-40">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" >
          <a href="{% url "home" %}" class="flex title-font font-medium items-center text-white-900 mb-4 md:mb-0">
            <img src="{% static 'mca-logo.png' %}" height="100pt" width="100pt" />
            <span class="ml-3 text-xl hover:text-blue-500">Placement Assistant</span>
          </a>
          {% if user.is_superuser is True%}
          <nav class=" md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	 flex flex-wrap items-center text-base justify-center">
            <a href="{% url "Students"%}" class="mr-5 hover:text-blue-500">Students</a>
            <a href="{% url "drives" %}" class="mr-5 hover:text-blue-500">Drives</a>
            <a href="{% url "cal" %}" class="mr-5 hover:text-blue-500">Calender</a>            
            <a class="mr-5 hover:text-blue-500">Reports</a>
            <a class="mr-5 hover:text-blue-500">Notifications</a>
          </nav>
          {% else %}
          <nav class=" md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	 flex flex-wrap items-center text-base justify-center">
            <a href="{% url "Profile" %}" class="mr-5 hover:text-blue-500">Profile</a>
            <a href="{% url "student_drives" %}" class="mr-5 hover:text-blue-500">Drives</a>
            <a href="{% url "cal" %}" class="mr-5 hover:text-blue-500">Calender</a>
            <a class="mr-5 hover:text-blue-500">Reports</a>
            <a href="{% url "notification" %}" class="mr-5 hover:text-blue-500">Notifications</a>
          </nav>
          {% endif %}
          <div class="space-y-0">
            <span>Hello&nbsp;{{ user.username }}&nbsp;&nbsp;</span> 
            <span class="w-full flex rounded-md shadow-sm">
            
              <a href="{% url 'logout' %}" class="w-full flex items-center justify-center px-4 py-1 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150">
                Sign out
              </a>
            </span>
          </div>
        </div>
      </header>

{% block content %}

<style type="text/css">
.calendar {
  width: 98%;
  margin: auto;
  font-size: 13px;
}

.calendar tr, .calendar td {
  border: 1px solid black;
}

.calendar th {
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.calendar td {
  width: 200px;
  height: 150px;
  padding: 20px 0px 0px 5px;
}

.month {
  font-size: 25px;
}

.date {
  font-size: 16px;
}

ul {
  height: 100%;
  padding: 0px 5px 0px 20px;
}

a {
  color: #17a2b8;
}

.left {
  float: left;
}

.right {
  float: right;
}

.btn {
  outline: none;
  color: black;
  background-color: transparent;
  box-shadow: 0 0 0 0;
}

.clearfix {
  margin: 15px;
}
</style> 
<p>
<div class="clearfix">
	<a class="inline-flex items-center bg-gray-500 border-0 py-1 px-3 focus:outline-none  text-black  rounded text-base mt-4 md:mt-0 left" href="{% url 'cal' %}?{{ prev_month }}"> Previous Month </a>
	<a class="inline-flex items-center bg-gray-500 border-0 py-1 px-3 focus:outline-none  text-black  rounded text-base mt-4 md:mt-0 right" href="{% url 'cal' %}?{{ next_month }} "> Next Month </a>
    <p>{{ calendar }}</p>
</div>

</p>

{% endblock content %}

</body>
</html>